language: node_js
node_js: stable
cache: yarn

# S: Build Lifecycle
install:
  - yarn install


#before_script:
 # - npm install -g gulp

script:
  - yarn run docs:build

after_script:
  - cd dist
  - echo 'kkking.site' > CNAME
  - git init
  - git config user.name "jinxin0112"
  - git config user.email "m18508218948@163.com"
  - git add .
  - git commit -m 'deploy'
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master
# E: Build LifeCycle

branches:
  only:
    - blog
env:
 global:
   - GH_REF: github.com/jinxin0112/my-blog.git